[GENERAL]
APP_CAPTION = NT71395 Flash ROM Code

;-----------------------------------
;update code TCON initial flow
; 0:(default)NT71897 24C32 EEPROM, 
; 1:NT71394 Flash and keep VCOM data, 
; 2:NT71897NB, add device remapping function.
; 3:NT71395 Flash, FW 8k I2C address offset is 0x2000, 
TCON_INIT_FLOW = 3

TCON_ADDR    = 0xC0
EEPROM_ADDR  = 0xC0 
EEPROM_SIZE  = 0x8000

;-----------------------------------
; eeprom write buffer size, depends on EEPROM spec. 
EEPROM_WR_BUF_SIZE = 256
EEPROM_RD_BUF_SIZE = 256

;-----------------------------------
; GUP Type, 0:Auto detect, 1: intel,  2:nVIDIA, 3:ATI
GPU_TYPE = 1

;-----------------------------------updated by iwamoto
; device type, 0: unknow, 1: invalid value, 2:Internal DP, 3:external DP
DEVICE_TYPE  = 2


;-----------------------------------
; update type, 0: WrDiff -> Chk All, 1: WrAll -> Chk All, 2: WrDiff -> Chk Diff;
UPDATE_TYPE  = 1

;-----------------------------------
;  the path to save read data. 
SAVE_RD_PATH = c:\rd_data.bin

;-----------------------------------
;  one aux command request bytes 
AUX_REQUEST_BYTE = 2

;-----------------------------------
;  Try count on failure, note is MSB is try, it means force retry.
FAIL_RETRY_CNT = 16
READ_RETRY_CNT = 16
READ_VERIFY_RETRY_CNT = 3

;-----------------------------------
; ignore few error
IGNORE_FEW_ERR= false

;-----------------------------------
; delay of each r/w command
COMMAND_DELAY = 20

;-----------------------------------
; in ms,this value need to be modify according to flash's spec 
FLASH_SECTOR_ERASE_TIME = 300

;-----------------------------------
; in ms,this value need to be modify according to flash's spec 
FLASH_PAGE_PROG_TIME = 5

;-----------------------------------
; Reopen graphic library on re-try, 0: false, 1: true
REOPEN_DP_LIB = 1

;----------------------------------- added by iwamoto
; Rom code vesion address information, 
;if leave it zoro(default), tool will not show rom code version.
MAJOR_VER_ADDR = 0x670E
MINOR_VER_ADDR = 0x670F

;----------------------------------- added by iwamoto
; read FW version from panel, MAJOR_VER_ADDR and MINOR_VER_ADDR must valid.
; 0: read form rom code, 1: read from panel
GET_PANEL_FW_VER = 1

;----------------------------------- added by iwamoto
; VCOM code vesion address information,(from V0.15)
;if leave it zoro(default), tool will not show VCOM code version.
VCOM_ADDR = 0

;----------------------------------- added by iwamoto
; Whether to show Confirm dialog, 0: Disable, 1: Enable
CONFIRM_DIALOG= 1

;----------------------------------- added by iwamoto
; valid when CONFIRM_DIALOG= 1 specify what action can be choice. . 
; Bit0: reboot, Bit1: Shutdown, Bit2: Nothing, default: -1;
ACT_DONE_OPTION = -1


;-----------------------------------
; Action when tool update rom code ready. 
; 0: do nothing(default), 1: reboot system, 2: shutdown system
; note: if CONFIRM_DIALOG is true, the action will replace by dialog select result 
UPDATE_OK_ACTION = 0



[CODE]
PATH = (Merge)MCU_20150914_chicago_0.08.hex
